@font-face {
  font-family: "TRYExa";
  src: url('./fonts/TRYGrtsk-Exa-BF642655366dc3e.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TRYMTera";
  src: url('./fonts/TRYGrtsk-MediumTera-BF6426554c3568a.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TRYSBExa";
  src: url('./fonts/TRYGrtsk-MediumTera-BF6426554c3568a.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TRYSBTera";
  src: url('./fonts/TRYGrtsk-SemiBoldExa-BF6426555e906f3.ttf');
  font-weight: normal;
  font-style: normal;
}

/* #login-page */

body{
  margin: 0px;
  padding: 0px;

  background-color: #2f2f2f;
}

#root{
  padding: 0px;
}

.LoginPage{
  background-image: url('./images/signin-bg.png');
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
}

.bg-login{
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 50%;
}

.loginbtns{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 40vw;
  height: 60vh;
}

.loginButtons{
  display: flex;
  gap: 10%;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.loginbtn{
  width: 45%;
  height: 100%;
  border-radius: 20px;
  border: 2px solid #000;
  background-color: #FFFFFF;
  box-shadow: 4px 4px 0px 0px #000;
}

.loginbtn:hover{
  box-shadow: 8px 8px 0px 0px #000;
}

.loginTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.loginlogo{
  width: 50px;
}

.loginTitle h3{
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(23px, 3vw, 44px);
  font-style: normal;
  font-weight: 590;
}

.insideButton{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.insideButton p{
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 30px;
}

.glogo{
  height: 90px;
}


@media (max-width: 770px){
  .loginButtons{
    flex-direction: column;
  }

  .loginbtn{
    width: 100%;
    height: 45%;
    border-radius: 20px;
    border: 2px solid #000;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 0px 0px #000;
  }

  .insideButton{
    gap: 20px; 
  }

  .glogo{
    height: 60px;
  }

  .insideButton p{
    font-size: 20px;
  }
}

/* #home-page */

body {
  margin: 0;
  display: flex;
  justify-content: center;
  overflow: auto;
  background-color: #2F2F2F;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.nodeContainer{
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 columns */
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  min-width: 1500px;
  min-height: 1350px;  
  padding: 20px;
}

.mynode{
  height: clamp(272px, calc(20vw * 1.09), 500px);
  width: clamp(249px, 20vw, 500px);
  border-radius: 16px;
  background-color: #ffffff;
  background-size: cover;
  text-align: left;
  overflow: hidden;
  background-position: center;
}

.mynode h3{
  position:relative;
  top: 10px;
  left: 15px;
  font-family: "TRY Grtsk";
  font-size: 12px;
  font-style: italic;
  font-weight: 700;
  line-height: 14.4px;
  text-align: left;
}

/* .label{
  position: relative;
  top: -80px;
  right: 110px;
  background-color: #FF8A8A;
  transform: rotate(270deg);
} */

.label{
  color: white;
  display: inline-flex;
  height: 40.06px;
  transform: rotate(-90deg);
  padding: 17.761px 5.403px 8.299px 4.552px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: 3.642px;
  border: 1.093px solid #000;
  background: #FF8A8A;
  /* box-shadow: 0px 14.567px 43.702px 0px rgba(0, 0, 0, 0.40); */
}

.search input{
  z-index: 1;
  font-size: 25px;
  position: fixed;
  padding: 25px 275px;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 150px;
  background: #FFFFFF;
  box-shadow: 5px 5px 1px 1px #000;
  background-image: url('https://img.icons8.com/ios-filled/50/000000/search.png');
  background-size: 35px;
  background-position: 200px center;
  background-repeat: no-repeat; 
  transition: padding 0.3s ease;

}

.search input:hover {
  padding: 25px 250px;
}

.card{
  overflow: hidden;
  position: absolute;
  margin: auto;
  top: 25%;
  left: 37%;
  z-index: 2;
  background-color: rgb(173, 173, 173);
  width: 25vw;
  height: 30vw;
  border-radius: 30px;
  box-shadow: 0px 14.567px 43.702px 0px rgba(0, 0, 0, 0.40);
  background-position: center;
  background-size: cover;
}

.cardDeets{
  padding: 10px 15px 15px;
  background-color: white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  transform: translateY(100%);
  animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.cardDeets h1{
  font-family: "TRYExa";
  font-size: 35px;
  font-weight: 600;
}

.cardDeets h4{
  font-family: "TRYExa";
  font-size: 19px;
  font-weight: 600;
}

.cardDeets h6{
  font-family: "TRYExa";
  font-weight: 400;
  font-size: 10px;
}

.cardItem{
  margin: 7px 0px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.viewStego{
  font-family: "TRYExa";
  margin: auto;
  color: black;
  height: 28.167px;
  padding: 0px 33.625px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 13px;
  border: 1.083px solid #000;
  background: white;
}

.updateStego{
  font-family: "TRYExa";
  margin: auto;
  color: white;
  height: 28.167px;
  padding: 0px 33.625px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 13px;
  border: 1.083px solid #000;
  background: #000;
}